# MealPlanner

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties
.claude/agents/: android-build-validator.md  architecture-reviewer.md  compose-screen-reviewer.md  room-migration-generator.md  test-gap-finder.md
app/: build.gradle.kts  google-services.json
app/schemas/com.kam666.mealplanner.data.local.MealPlannerDatabase/: 1.json
app/src/androidTest/java/com/kam666/mealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kam666/mealplanner/: MainActivity.kt  MealPlannerApp.kt
app/src/main/java/com/kam666/mealplanner/data/local/: MealPlannerDatabase.kt
app/src/main/java/com/kam666/mealplanner/data/local/converter/: DateConverter.kt  StringListConverter.kt
app/src/main/java/com/kam666/mealplanner/data/local/dao/: IngredientDao.kt  MealPlanDao.kt  RecipeDao.kt  RecipeIngredientDao.kt
app/src/main/java/com/kam666/mealplanner/data/local/entity/: IngredientEntity.kt  MealPlanEntity.kt  RecipeEntity.kt  RecipeIngredientEntity.kt
app/src/main/java/com/kam666/mealplanner/data/local/excel/: ExcelParser.kt
app/src/main/java/com/kam666/mealplanner/data/mapper/: IngredientMapper.kt  MealPlanMapper.kt  RecipeMapper.kt
app/src/main/java/com/kam666/mealplanner/data/remote/: MercadonaApiService.kt  MercadonaCategoryMap.kt
app/src/main/java/com/kam666/mealplanner/data/remote/ai/: AiApiService.kt  GeminiApiService.kt  OpenAiApiService.kt
app/src/main/java/com/kam666/mealplanner/data/remote/dto/: MercadonaDtos.kt
app/src/main/java/com/kam666/mealplanner/data/repository/: AiRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  IngredientRepositoryImpl.kt  MealPlanRepositoryImpl.kt  MercadonaRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/kam666/mealplanner/di/: AiModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kam666/mealplanner/domain/model/: IngredientUnit.kt  MealType.kt  MercadonaModels.kt  Models.kt  RecipeCategory.kt  RecipeSuggestion.kt  User.kt
app/src/main/java/com/kam666/mealplanner/domain/repository/: AiRepository.kt  AuthRepository.kt  IngredientRepository.kt  MealPlanRepository.kt  MercadonaRepository.kt  RecipeRepository.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/ai/: SaveSuggestedRecipeUseCase.kt  SuggestRecipesUseCase.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/backup/: ExportBackupUseCase.kt  ExportExcelUseCase.kt  ImportBackupUseCase.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/ingredient/: DeleteIngredientUseCase.kt  FindSimilarIngredientsUseCase.kt  GetAllIngredientsUseCase.kt  SaveIngredientUseCase.kt  SearchIngredientsUseCase.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/mealplan/: DeleteMealPlanEntryUseCase.kt  GetWeekMealPlanUseCase.kt  SetMealPlanEntryUseCase.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/mercadona/: GetMercadonaPricePreviewUseCase.kt  MatchMercadonaProductsUseCase.kt  UnitConversionHelper.kt
app/src/main/java/com/kam666/mealplanner/domain/usecase/recipe/: DeleteRecipeUseCase.kt  GetAllRecipesUseCase.kt  GetRecipeByIdUseCase.kt  ImportRecipesFromExcelUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/kam666/mealplanner/presentation/aisuggestions/: AiSuggestionsScreen.kt  AiSuggestionsUiState.kt  AiSuggestionsViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/kam666/mealplanner/presentation/common/: AppLocale.kt  AppPreferencesHolder.kt  DesignComponents.kt  Icons.kt  LanguageHolder.kt  LocalizedLabels.kt  PendingMealPlanHolder.kt  RecipeVisuals.kt  SupermarketCategories.kt  WeekSelectionHolder.kt
app/src/main/java/com/kam666/mealplanner/presentation/importrecipe/: ImportRecipeScreen.kt  ImportRecipeViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/ingredient/: IngredientListScreen.kt  IngredientListViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/kam666/mealplanner/presentation/pricepreview/: MercadonaPricePreviewScreen.kt  MercadonaPricePreviewViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEditScreen.kt  RecipeEditViewModel.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/kam666/mealplanner/presentation/splash/: SplashScreen.kt
app/src/main/java/com/kam666/mealplanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kam666/mealplanner/presentation/weeklyplan/: MealSlotDialog.kt  WeeklyPlanScreen.kt  WeeklyPlanViewModel.kt
app/src/main/res/drawable/: ic_fork_bowl.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kam666/mealplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
